{
  "name": "nscrape",
  "description": "A web scrapper based on node.io",
  "version": "0.0.1",
  "homepage": "http://github.com/zichun/nscrape",
  "author": {
    "name": "Koh Zi Chun",
    "email": "zichun@gmail.com"
  },
  "main": "./nscrape.js",
  "bugs": {
    "mail": "zichun@gmail.com",
    "url": "http://github.com/zichun/nscrape"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zichun/nscrape.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "mysql": ">= 2.0.0-alpha3",
    "phantom": ">=0.3.5",
    "q": ">=0.8.5",
    "contextify": ">=0.1.3"
  }
}
